# base

./: .gitignore  README.md  pom.xml
base-api/: pom.xml
base-api/src/main/java/com/lcg/base/: readme.txt
base-code/: pom.xml
base-code/src/main/java/com/lcg/base/: readme.txt
base-code/src/main/java/com/lcg/base/entity/: BaseAuditableEntity.java  BaseEntity.java
base-code/src/main/java/com/lcg/base/mapper/: BaseDeleteMapper.java  BaseInsertMapper.java  BaseMapper.java  BaseSelectMapper.java  BaseUpdateMapper.java  InsertListMapper.java
base-code/src/main/java/com/lcg/base/mapper/delete/: DeleteByPrimaryKeyMapper.java  DeleteMapper.java
base-code/src/main/java/com/lcg/base/mapper/insert/: InsertMapper.java  InsertSelectiveMapper.java
base-code/src/main/java/com/lcg/base/mapper/select/: ExistsWithPrimaryKeyMapper.java  SelectAllMapper.java  SelectByPrimaryKeyMapper.java  SelectCountMapper.java  SelectMapper.java  SelectOneMapper.java
base-code/src/main/java/com/lcg/base/mapper/update/: UpdateByPrimaryKeyMapper.java  UpdateByPrimaryKeySelectiveMapper.java
base-code/src/main/java/com/lcg/base/service/: CrudService.java
base-code/src/main/java/com/lcg/base/service/impl/: CrudServiceImpl.java
base-code/src/main/java/com/lcg/base/surpport/: Config.java  FieldHelper.java  IDynamicTableName.java  IdentityDialect.java  MapperException.java  MapperHelper.java  Marker.java  MultipleJdbc3KeyGenerator.java  SelectKeyGenerator.java  SimpleTypeUtil.java  SqlHelper.java  Style.java
base-code/src/main/java/com/lcg/base/surpport/annotation/: ColumnType.java  NameStyle.java
base-code/src/main/java/com/lcg/base/surpport/entity/: EntityColumn.java  EntityField.java  EntityHelper.java  EntityTable.java
base-code/src/main/java/com/lcg/base/surpport/spring/: MapperFactoryBean.java  MapperScannerConfigurer.java
base-code/src/main/java/com/lcg/base/surpport/sqlprovider/: BaseDeleteProvider.java  BaseInsertProvider.java  BaseSelectProvider.java  BaseSqlProvider.java  BaseUpdateProvider.java  EmptyProvider.java  SpecialProvider.java
base-code/src/main/java/com/lcg/base/utils/: PrimarykeyGenerateHelper.java  PrimarykeyGenerator.java  StringConvertUtils.java
base-code/src/main/java/com/lcg/base/utils/redis/: SpringRedisTemplatePrimarykeyGenerator.java
base-code/src/main/java/com/lcg/base/utils/snowflake/: IdWorker.java  Sequence.java  SnowflakePrimarykeyGenerator.java  SystemClock.java
base-web/: pom.xml
